{
	"css": [
		"/bjc-r/llab/lib/bootstrap/dist/css/bootstrap.min.css",
		"/bjc-r/llab/lib/bootstrap/dist/css/bootstrap-theme.min.css",
		"/bjc-r/llab/css/default.css"
	],
	"js": ["/bjc-r/llab/loader.js"]
}